{
    "name": "Audio Share",
    "version": "0.1",
    "manifest_version": 3,
    "permissions": [
        "tabs",
        "activeTab",
        "background",
        "tabCapture",
        "storage"
    ],
    "host_permissions": [
        "https://*/"
    ],
    "action": {
        "default_popup": "home.html"
        //"default_action": "home.js"
    },
    "content_scripts": [
        {
            "matches": ["https://ya.ru/*"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    }

}
