# Используем официальный образ golang для сборки
FROM golang:1.23 AS builder

# Устанавливаем необходимые пакеты
RUN apt-get update && apt-get install -y \
    chromium \
    xvfb \
    ffmpeg \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем исходный код приложения
COPY . .
RUN go mod download

# Собираем приложение
RUN go build -o build/recorder ./cmd/recorder

WORKDIR /

# Настраиваем окружение для Xvfb
ENV DISPLAY=:99

# Запускаем Xvfb перед основным приложением
ENTRYPOINT [ "sh", "-c", "Xvfb :99 -screen 0 1920x1080x24 & /app/build/recorder" ]