server {
    listen 80;
    server_name rec.srgkharkov.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name rec.srgkharkov.ru;

    ssl_certificate /etc/nginx/certs/live/rec.srgkharkov.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/rec.srgkharkov.ru/privkey.pem;

    location / {
        proxy_pass http://go-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
